GEMINI_API_KEY=AIzaSyBDuzYgzMbQSmeGgCYMEPEIxl6Ni3_QERM
apiKey=AIzaSyAPsM7lddZMortUjL77JQdKV4tkFuNmjws
authDomain=ai-photo-studio-d537d.firebaseapp.com
projectId=ai-photo-studio-d537d
storageBucket=ai-photo-studio-d537d.firebasestorage.app
messagingSenderId=557644061131
appId=1:557644061131:web:ad8b13fd79efdc722c7e4e
measurementId=G-LWE7NS2GZ9