
# This is a comment, the lines below are your environment variables

# --- Gemini API Key ---
API_KEY="AIzaSyBDuzYgzMbQSmeGgCYMEPEIxl6Ni3_QERM"

# --- Firebase Configuration ---
FIREBASE_API_KEY="AIzaSyAPsM7lddZMortUjL77JQdKV4tkFuNmjws",
FIREBASE_AUTH_DOMAIN="ai-photo-studio-d537d.firebaseapp.com",
FIREBASE_PROJECT_ID="ai-photo-studio-d537d",
FIREBASE_STORAGE_BUCKET="ai-photo-studio-d537d.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="557644061131",
FIREBASE_APP_ID="1:557644061131:web:ad8b13fd79efdc722c7e4e",
FIREBASE_MEASUREMENT_ID="G-LWE7NS2GZ9"